NEXTAUTH_SECRET =ABC
NEXTAUTH_URL = https://pc-builder-ten.vercel.app/

GITHUB_SECRET = e941e18825148625ea63b711e33ead7516266174
GITHUB_ID = fdfe7ba997386c50adad

GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 1036945110890-pfjj2cabf2hvofi2ioavcq0imhtj8svv.apps.googleusercontent.com


